{
  "name": "Trym — Painel do Profissional",
  "short_name": "Trym",
  "description": "Gerencie agendamentos, equipe e serviços do seu negócio.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#056965",
  "icons": [
    { "src": "/icons/icon-48x48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/icons/icon-72x72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96x96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-144x144.png","sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-192x192.png","sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
